spring.datasource.url=jdbc:mysql://localhost:3306/kanbansimulation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/kanbanboardSimulation-SSL-Key.p12
# The password used to generate the certificate
server.ssl.key-store-password=KanbanBoardSimulation
# The alias mapped to the certificate
server.ssl.key-alias=kanbanboardSimulation-SSL-Key

server.ssl.enabled=true

#trust store location
trust.store=src/main/resources/kanbanboardSimulation-SSL-Key.p12
#trust store password
trust.store.password=KanbanBoardSimulation

#HTTPS Port Property
server.port=8443
#HTTP Port Property
server.port.http=8080



