spring.datasource.url=jdbc:mysql://localhost:3306/KanbanSimulationDatabase
spring.datasource.username=root
spring.datasource.password=toor1337
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.maxHttpHeaderSize = 10240


app.jwtCookieName= KanbanSimID
app.jwtSecret= KanbanSimSecretKey
app.jwtExpirationMs= 86400000